<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>《小米圣经》全文转载 - 菜问星宇</title>
  <meta charset="UTF-8">
  <meta name="description" content="在破败中崛起，在寂灭中复苏。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="能把用户（原up主：cloud米米 ）气成这样……本来小米不公关原视频的话，B站只有一个MIUI圣经，可惜原视频被公关了，现在B站到处都是MIUI圣经……">
<meta property="og:type" content="article">
<meta property="og:title" content="《小米圣经》全文转载">
<meta property="og:url" content="http://www.tseven.ml/2021/08/28/xiaomi/index.html">
<meta property="og:site_name" content="菜问星宇">
<meta property="og:description" content="能把用户（原up主：cloud米米 ）气成这样……本来小米不公关原视频的话，B站只有一个MIUI圣经，可惜原视频被公关了，现在B站到处都是MIUI圣经……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-28T08:03:34.000Z">
<meta property="article:modified_time" content="2021-08-28T08:33:40.143Z">
<meta property="article:author" content="TN">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1643705296960">
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="TN" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.jpg" alt="TN"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="TN">
            <img src="/images/avatar.jpg" alt="TN" alt="TN">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-i-catalog"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/440106215" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/tseven7/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/天人合一/">天人合一</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/花里胡哨/">花里胡哨</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/高光时刻/">高光时刻</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 TN
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="《小米圣经》全文转载" class="lazyload">
          <h1>《小米圣经》全文转载</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年08月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>能把用户（原up主：<a target="_blank" rel="noopener" href="https://space.bilibili.com/18565141">cloud米米</a> ）气成这样……<br>本来小米不公关原视频的话，B站只有一个MIUI圣经，可惜原视频被公关了，现在B站到处都是MIUI圣经……</p>
<a id="more"></a>

<p>鲁鲁修_V_布里塔尼亚：</p>
<blockquote>
<p>11u那么严重问题没一个大up反应，天天显微镜看周冬雨，一开始以为单纯充值了，现在意识到是不敢说，网络黑社会名不虚传</p>
</blockquote>
<p>丶一苇所如:</p>
<blockquote>
<p>我觉得自从2021年以后，此类现象只会越来越多，群众的声音是堵不住的，以后也会越来越多地能听到群众的呼声。有些人是真的想不明白。千年前的古人都想的比某些人透彻。</p>
</blockquote>
<p>怪异风格:</p>
<blockquote>
<p>没用的，以雷军的营销手段，哪怕之前的产品再辣鸡，只要以后某一代供应商给力一点点，小米一个发布会，还是大把人去买。比如小米平板5，比如mix4</p>
</blockquote>
<p><strong>以下是视频文案。原视频已经被公关了</strong></p>
<p>我真的是服了小米了。<br>…原本我今天晚上一点事都没有，今天晚上偶然，我的朋友，跟我问我，K40的12.5.5的那个…公…12.5.5的那个增强版为什么还没上，好嘛。我打开小米社区一看，发现他莫名奇妙弹了个通知,跟我说这个，K40开发版内测申请通过，我想着，哎？我没有，这个K40开发版内测的权限，我没有给他报名啊，然后我就点进来一看，看到，哎？我莫名其妙多出来个K40的内测。然后我看一下，哎不对啊，我小米10至尊版的开发版公测呢，为什么没有了呀？为什么这里全变成申请了呀？我原本300多的内测分怎么变成55了呀？完蛋了呀。<br>然后我这边看了一下我的信息：“我们遗憾地通知您，由于您在2021年，未完成，内测考核，您在该项目内测资格已被取消。”<br>是，取消了，没关系，问题是，我，根本没有Note 8Pro的手机，我曾经有一台Note 8Pro 的手机，后来我把它二手出掉了，现在是怎么样，我忘记取消了，满意了吗？我忘记取消了，但是，我之前有，之前这个小米社区3.0的时候，他好像内测只允许三台设备，我就把我1 2 3 4 5 6 7 8 我是，我在小米这里买了不只十…我在小米这里可能买了十几二十台手机，在以前开发版随便刷的时候，我把我的每一台小米设备 ，看到了吗↑？这一万九的消费金额，看到了吗，这…这么多的线下门店，我买，我，实话说我确实是米粉，我就是个傻逼 ！满意了吗？<br>我，他妈刷开发版刷了…数…没刷…没说…没说五六十次二三十次都有了，我把小米10全系列买了一遍 ，10、10Pro、10S、10Ultra我全买了，这是我的第二台10Ultra，我就想老老实实用开发版公测养个老，你小米牛逼，好吧？把我内测分，300多的内测分，给我硬生生地扣到55，牛逼，你这让我怎么刷，啊↑？ 我一看通知，我没完成任务，那我之前为什么，我之前为什么没完成任务的时候，你不把我的开发版内测下架，让我这么刷上来，啊？跑到现在这个时候跑到今天，今天八月十六号开始，给我说内测资格未审核通过，找客服又找不到，这个什么垃圾小米社区3.0app啊？连个客服通道都没有，啊↑？<br>我就好奇了，我花这么多的钱买个小米，你MIUI垃圾就算了，我刷开发版养老，因为开发版比稳定版稳定，我忍了好嘛，但是你现在怎么样，你直接，他妈绝我后，我公测资格没了 ，你看到了吗↑？<br>雷军↑！<br>金凡！（咆哮）<br>看到了吗？（咆哮）<br>什么弱智啊，啊↑？<br>我今天就要说小米的不好了，好吧，我…我…我觉得我有…我觉得我可以…我有资格说小米不好，看到这4000多的米金了吗 ，我真的不是…不是我吹，我买小米的设备真的买了非常的多，我真的非常支持小米；你看，今天8月16 ，我小米平板虽然是在京东预定的，但我起码也是支持了一下雷总的，所谓的高端梦，小米11我也买了，我还买了两台，结果你给我烧WIFI，这个我也就算了，毕竟我现在用的是10Ultra好吧 ，我来，我们来看一下；看第一个“星辰”看到没有，星辰，我有资格说吧，我有资格说…我有资格评价一下小米吧，我是个米粉吧，我不是那些什么尬黑的，星辰！看看升级门槛要多少，要1000 ，看到了吗↑？<br>1000！看到没？<br>米金抽奖160的幸运值（强调），我那天我不知道在抽什么风，我就拿着这20米金 ，因为我当时有一万多的米金，我就点啊点啊点到幸运值160，送…我记得我抽了差不多20个指甲刀，看到了吗?（咆哮）<br>这20个指甲刀像个弱智一样的，这指甲刀一把九块九，你买了，你要付一分钱的邮费，不是，你要付一分钱的钱，一分钱的钱算了；你线下小米之家兑不了是吧，你线上买的这个指甲刀还要额外付十块钱运费，而且这个优惠券还不能叠到一起，就是说我（还要）花十块零一分钱买你一把九块九的指甲刀，你当我是傻的吗↑？<br>我们再点开来这个设备积分，我第一次点开来我整个人都傻了，你知道吗？超99.9%的用户，我都怀疑我就这么简简单单买几台设备，怎么可能超99% 的用户。<br>我真的是，我服了我，那一点一点我支持小米支持了这么久，你现在倒好，这个小米社区，随随便便就把我开发版给停掉了，你自己看，我…我的小米，我的小米10Ultra，不是开发版吗？难道是假的吗！我说怎么搜不到更新推送，你自己偷偷摸摸地把我地开发版权限取消掉了，取消掉就算了，我300多的内测分，你还给我硬生生地调到50，啊↑？很有意思吗？<br>你自己看看你设置的什么弱智东西啊，修改头像+20分，修改昵称+20分，修改过个性签名+20分，点赞，每日上限5次再加1分，我就算把这上面，这前面三个全部做完，你能给我加多少分，一天？一天是不是加…一天是不是加16分，你给我算一下(300-55)/16，我要做多少天？<br>我就真的服了这些小米了，为什么你之前的东西不帮我处理好，偏偏这时候来帮我处理，帮我把这个东西封禁掉，如果不是我看到，我，这所谓的什么K…K40开发版内测…内测通过。我严重怀疑你这个什么组织就是有bug，把我其他内测全删了，唯独给我留了一个我没有的K40，你有毒吧！你们↑？<br>我还能点进去 ，55的内测分我能点进去，那我为什么不能拥有小米10至尊版，的公…开发版公测啊？我本来就有小米10至尊版开发版公测，点进去内测足…内测分不足300，我本来就有350多360多，我就，用个开发版养老怎么了，以前不是可以用开发版吗，现在不可以，啊↑？<br>你升级，小米这个社区3.0多久了，有一个月了吧，一个月了现在才开始，啊？<br>（细嗓）“你没有完成这个月的任务，所以我要把你内测取消了，我还要扣你的分，让你没法再继续申请。”<br>你是傻的吗↑？一堆人刷开发版就是为了养老，谁来光顾你这鬼东西啊？什么东西都，什么东西都往公测里面加，什么东西都往内测里面加，你看看这些提案，反…建议中心、反馈中心都是什么东西：<br>超级壁纸息屏显示支持显示步数信息，我要这个东西来干什么，我他妈一个后台一会左飞一会右飞，我要你一个超级壁纸息屏支持显示步数干什么，啊？（咆哮）<br>还有这个增加90Hz刷新率，我用11Ultra我就喜欢120Hz，你喜欢90Hz ，你自己都是开发版的，你为什么不敢root？刷一个面具进去，不就能90Hz了吗？<br>还这个内存融合技术，好，这个是很好用，你看看隔壁iQOO、Realme 什么的，他内存融合是什么，可以调的，你给的是什么？Note 10Pro 你就给两G…两个G的内存融合，我这个你就给三个G，感情你8+3=11是吗？11G内存打得过其他人是吗↑？做又做不完，就提供一个开关，还不给用户选择，哼↓，我服了。<br>你看看这些提案都是什么鬼东西：<br>相机支持自动检测并打开微距模式，我真的烦死（强调）小米10Ultra的这个微距模式了，我，他妈对着15cm的时候能打开微距模式，那个照片糊的像坨屎一样，他还好意思调出来微距模式，好意思吗↑？<br>不是我说，我忍这个MIUI很久了好吗，你卡卡卡，你垃圾垃圾，我默默地在支持你，我不离不弃，好嘛？ 你…你…大家对你…你用垃…你用这个系统垃圾口诛笔伐的时候，行，我支持你，我觉得你会改，我继续支持一下你的旗舰11Ultra，好，然后我买了11Ultra是怎么样呢：<br>拍照5秒一卡，夜景模式在那里转圈圈转了一分钟，一张照片都没保存下来，拍照，8K， 5分钟他就发热给我弄没了，我视频哪？（咆哮）别人的888怎么不会这样，你的888就会这样，难怪你发个什么黑鲨2Pro，世界第一的散热背夹，你自己拍8K视频5分钟就没了，你要个散热背夹，难道你拍视频的（环境音：叮咚）时候后面还要粘一个散热背夹吗？<br>我跟你说的建议中心立案的一万多条立项，能有1000多条是运用于这个系统bug的，我都给你金凡磕个头，我跟你说，金凡这次在MIUI12.5上面说的那个什么：<br>（细嗓）“啊↓”<br>“我们给优先…优先给应用机制。”<br>MIUI9不是早就用了吗，啊？（咆哮）<br>我真的是服了我，我真的，我很生气非常生气，那小米就是个垃圾，我看今天谁敢买小米旗舰（咆哮）！</p>

  </article>

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%A4%A9%E4%BA%BA%E5%90%88%E4%B8%80/">天人合一</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTQzNC8yNTkyNg">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1643705296961"></script>
  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
