<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>初音不改，未来可期 - 菜问星宇</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="不容易啊，2022年都快过去了。希望能从整体上把握我至今的人生轨迹，主要是更是为了更好地认识自己。选取了一些有代表性的事件，总结了一些经验教训。其实还有很多重要的事情，但时间有限，不再赘述了。后面有机会再说。其实也不要患得患失，凡此种种，之后看来，都是一种人生经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="初音不改，未来可期">
<meta property="og:url" content="http://www.tseven.ml/2022/12/17/202301%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5/index.html">
<meta property="og:site_name" content="菜问星宇">
<meta property="og:description" content="不容易啊，2022年都快过去了。希望能从整体上把握我至今的人生轨迹，主要是更是为了更好地认识自己。选取了一些有代表性的事件，总结了一些经验教训。其实还有很多重要的事情，但时间有限，不再赘述了。后面有机会再说。其实也不要患得患失，凡此种种，之后看来，都是一种人生经历。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-17T01:15:00.000Z">
<meta property="article:modified_time" content="2023-01-12T14:15:44.272Z">
<meta property="article:author" content="菜问">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1673533019176">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1673533019176">
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="菜问" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/tseven7/tseven7.github.io@latest/images/avatar.png" alt="菜问"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="菜问">
            <img src="https://cdn.jsdelivr.net/gh/tseven7/tseven7.github.io@latest/images/avatar.png" alt="菜问" alt="菜问">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>18</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-i-catalog"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:www.tseven.ml" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/440106215" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/tseven7/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/天人合一/">天人合一</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/花里胡哨/">花里胡哨</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/高光时刻/">高光时刻</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 菜问
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="初音不改，未来可期" class="lazyload">
              <h1>初音不改，未来可期</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年12月17日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 10 分钟</a>
</div>

      

      <p>不容易啊，2022年都快过去了。希望能从整体上把握我至今的人生轨迹，主要是更是为了更好地认识自己。选取了一些有代表性的事件，总结了一些经验教训。其实还有很多重要的事情，但时间有限，不再赘述了。后面有机会再说。<br>其实也不要患得患失，凡此种种，之后看来，都是一种人生经历。</p>
<a id="more"></a>

<blockquote>
<p>排版？后面有机会再说吧（</p>
</blockquote>
<h2 id="小学生夏令营"><a href="#小学生夏令营" class="headerlink" title="小学生夏令营"></a>小学生夏令营</h2><p>事实上，我获得的是小学阶段所有比赛中含金量最高的奖项，这可以作为江苏初中任何一个班级的敲门砖。其直接的附随后果包括基地班保送和JSETA南通队任命。仅仅这两项就足以深远地影响我的一生。<br>更重要的是成长的过程。<br>虽然多少有一些运气的成分，但以当时我的认知水平，能为自己的未来做出一些准备，无论如何都是好的。很惊喜真的总结出了一些经验。之后可能会遇到更大的挑战和更复杂的局面，但是原理还是一样的。<br>为什么成功了？<br>（1）    理解努力的意义并且去做（早上提前30min到校、牺牲午睡时间）<br>（2）    有兴趣、有信心<br>（3）    知道那些东西很重要，并且去问老师<br>（4）    不盲目乐观，有计划（luogu新手村、jzxx练了很多历年的题目）<br>（5）    ……<br>有什么教训？<br>（1）    避免战线不必要的延长。不要自我感动（他们寒假去集训了，但是没用啊）<br>（2）    抵制诱惑（没有在机房看小说什么的。见glz）<br>从此，我对未来的期待发生了巨大的转变。这未必是一件好事，可能会让我忽视人的有限，平凡的伟大。</p>
<h2 id="关于TN问题"><a href="#关于TN问题" class="headerlink" title="关于TN问题"></a>关于TN问题</h2><p>辩证地看待。<br>一、    理想主义和英雄主义<br>从最初开发出帮助大家防御恶作剧程序的程序，再到JSTETA时期学习通信原理和密码学原理，再到后来软件安全实践（篝火九号、抓包分析刷q币app），再到后来网络实践（t站）。<br>你是在一步步靠自己的意志在探索。有自己感兴趣的东西，甚至是热爱的东西，然后订一些目标去实现，这也是人生向上的姿态啊。说不定之后你真的会感谢，至少感动于当时的tn。<br>注意的是，这些应该是你看待世界的一个独特视角，而不是去僵化你的思维。<br>二、    对看重的事物附着不加边际的价值<br>不得不承认有这么一个倾向，特别是当主观主义被glz引进之后。<br>危害：<br>（1）    影响正常学习生活（疫情期间，tnspace）<br>（2）    棘手的历史遗留问题（archer）（注意：虽然这件事给了你巨大的精神鼓舞，但这是你运气好/缘分而已，这种事情下不为例）<br>（3）    对自我的错误定位（如noip2021，以及之后订立的目标并不理智）</p>
<h2 id="初二大跃进"><a href="#初二大跃进" class="headerlink" title="初二大跃进"></a>初二大跃进</h2><p>情理之中的奇迹。<br>这个结果确实一种运气的成分。我的数学在这一时期相对没有取得极大的进展，仅仅只有平均水平，但在加试中，数学不难，英语发挥出色，语文总分少，所以勇夺全班第四、年级第十二。期末考试108名说明你的基础并不牢固，也为下学期的不稳定埋下了伏笔。可惜在那个超长寒假中你并没有保持清醒的头脑。<br>前几次考试的成绩还是相对真实的。约100-&gt;87-&gt;wsx谈话，目标65（实际45）-&gt;37-&gt;12.在一个学期内如此稳定而快速地进步，是空前绝后的，而且应该没几个人做得到。<br>总结经验：<br>（1）    诚信作业+复习，简单的东西练到极致。<br>（2）    预习，不仅仅心中有数，真正地学会了，然后在老师讲的时候校正（暑假预习牛顿定律，第一次力学考试班级第一）<br>（3）    做一些超越自己的事情（暑假预习时实际学习了高中力学。可能这也为之后高一上物理的突破做了铺垫）<br>（4）    危机意识（总认为自己是超常发挥）<br>（5）    决心、强大的意志（见周末。平时也如此）<br>（6）    ……<br>不足很明显。急功近利。（数学不可能在短期内突破，所以就没花大力气）（很多知识在复习时才捡起来）<br>还有，不要在之后的学习生活中试图复刻之前的路径。从哲学的角度研究，一切真理都是什么什么的历史性什么什么，就是说是随着时间发展的。克服主观主义，有的放矢。“的”是新的问题和局面，“矢”是经验。简言之，要经过实践和调查，理性地认识自己要干什么。不是说错误地总结“……就可以成功了”。后者是妥妥的形而上的，主观的，表演的，荒谬的。</p>
<h3 id="有几个人可以创造两个奇迹之后比较他们的异同点啊？"><a href="#有几个人可以创造两个奇迹之后比较他们的异同点啊？" class="headerlink" title="有几个人可以创造两个奇迹之后比较他们的异同点啊？"></a>有几个人可以创造两个奇迹之后比较他们的异同点啊？</h3><p>小学生夏令营    初二大跃进<br>发展：去做，做不成也没损失    生存：形势极其严峻，通过努力可以改变<br>倾向乐观（做好该做的）    倾向悲观（这是超常发挥）<br>内驱力（能以这种方式保送最好）    内驱力（不要再掉下来啊）<br>自信（我擅长计算机科学）    自信（我可以学好自然科学）<br>（次要）有压力（杨海中vsnsl）    （次要）有压力（我vswsx）<br>暗处的努力（早读，午睡）    暗处的努力（周末）<br>效率（做一题会一题）    效率（每一件事情吧）（印象中包括生物地理）    </p>
<p>注：在初二大跃进时，排名不是参考，而是你死我活。分流在即，必须把时间投入更需要的地方。意外的退步可能打乱整个计划，在这种情况下，急功近利是很正常的。</p>
<p>注：在之后的学习过程中，不知道干什么，不知道怎么办。去之前的自己找答案，这也是很正常的（1）。但是如果只是从感性和主观的水平套用初二大跃进时的经验，那结果必然不会好。随着不断的目标未达成和更多的经历，其实已经感觉出现了问题，但我的思路是模仿/改变（2），而不是分析“为什么”，然后加以改造。<br>但也不能全盘否定这段时间。人的成熟时有一个过程的。我甚至可以断言没有archer和jyc，就没有现在相对清醒的认识。会考哲学科目对我的影响也很重大。感谢他们使我摆脱了主观的束缚，走向理性和成长。<br>确实，直面未知而复杂的形势，但这才是人生啊。<br>（1）    特别表现为高一上前、高一下后精神内耗<br>（2）    特别表现为初三上Wk和程序人生、高二上10月思想江化</p>
<h2 id="中考"><a href="#中考" class="headerlink" title="中考"></a>中考</h2><p>虽然一次比一次差。但不论成败都是成长啊，所以也不要和别人比<br>肯定政治历史的成效。肯定体育、听力趋于完美。<br>中考语文和数学的失败其实已经在初二上埋下了伏笔。之后的一年半的时间里没有下定决心学好语文和数学。没有“时运不济”，主要还是你自己的问题。<br>教训：<br>（1）    精力不能被耗散。（明确“初中生”身份认同）<br>（2）    整体思想：该做的之前没做，之后的要做起来<br>（3）    发现自己考的好了，不是说要自己吓自己，而是要真诚地认识到可能是超常发挥/偶然性（一模后）<br>（4）    粗心无法避免，归根到底是你对学科的理解和对知识的掌握</p>
<h2 id="NOIP2021"><a href="#NOIP2021" class="headerlink" title="NOIP2021"></a>NOIP2021</h2><p>做出参加NOIP2021的决定并不理性。可能是希望能重现小学生夏令营的局面？这忽视了当时是有运气的成分的，而且当时就算失败也没有损失。<br>但我并不后悔。一枚硬币只有落地，你才知道是哪面朝上。<br>当时有当时的限制，我低估noip2021的难度，低估了预习对高一上的意义（谁知道化学反应原理、电磁感应、圆锥曲线会同时来啊）。<br>但在陷入危机后我的处理是正确的。保强化班，部分放弃高二知识，把更多的精力放到oi上，背水一战。<br>oi上的<br>教训：<br>（1）    训练是最重要的（只听，死路）<br>（2）    超出你把握范围的事情要把握好风险，不能冲动<br>（3）    不要在意他人的眼光，做自己（rty）<br>（4）    有些东西就是总结不出规律的，有些东西就是靠感觉的<br>whk上。<br>肯定清醒地知道自己要干什么，即为oi省时间，为高考提能力（见第一次、第二次考试）<br>教训：<br>（1）    事前考察（这样就会去预习了）<br>（2）    不要一蹴而就（不再赘述。这是22.11zpc启发下我才开始这样想的）<br>（3）    欸至少你不会在这里写“没有努力”。你不会为这个而后悔。而且假设你真的“没有努力”，你的情况还要不妙。</p>
<p>战略安排上。<br>这个不是你的问题，学校没有执行好他之前声称的分班政策。</p>
<p>注：主观主义<br>从来没有说主观上自己非常努力但严重脱离实际，可以感动上天的。真以为自己是天选之子了？棋子还差不多吧。（见noip、高二上期中）<br>这种想法本质是对自己附着不加边际的价值，其实是很正常的。</p>
<p>肯定22.6-22.10。虽然不完全是内驱力，但还是前进了</p>
<h2 id="新的挑战"><a href="#新的挑战" class="headerlink" title="新的挑战"></a>新的挑战</h2><p>你有的是经验，但需要你有的放矢。<br>的：现在究竟有什么矛盾、什么形势，需要你认真分析。但毕竟当局者迷，全貌需要日后写总结的时候才知道。如果你现在能做自己的旁观者，那就厉害了。<br>矢：你确实有经验，但不应该是有局限性的、主观的、感性的经验。要结合实际，总结出理性而普遍的经验。</p>
<p>那么多大风大浪都过来了，现在也不怕。前进吧！</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>菜问<br>
        <strong>本文链接：</strong><a href="http://www.tseven.ml/2022/12/17/202301%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5/" title="http:&#x2F;&#x2F;www.tseven.ml&#x2F;2022&#x2F;12&#x2F;17&#x2F;202301%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.tseven.ml&#x2F;2022&#x2F;12&#x2F;17&#x2F;202301%E5%88%9D%E9%9F%B3%E6%9C%AA%E6%9D%A5&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTQzNC8yNTkyNg">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1673533019177"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
