<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>人性、神性、兽性 - 菜问星宇</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="（转载自知乎用户杨一心）人性、神性、兽性">
<meta property="og:type" content="article">
<meta property="og:title" content="人性、神性、兽性">
<meta property="og:url" content="http://www.tseven.ml/2022/07/22/god/index.html">
<meta property="og:site_name" content="菜问星宇">
<meta property="og:description" content="（转载自知乎用户杨一心）人性、神性、兽性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-22T07:37:03.737Z">
<meta property="article:author" content="菜问">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1664031720005">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1664031720005">
    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="菜问" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/tseven7/tseven7.github.io@latest/images/avatar.png" alt="菜问"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="菜问">
            <img src="https://cdn.jsdelivr.net/gh/tseven7/tseven7.github.io@latest/images/avatar.png" alt="菜问" alt="菜问">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>16</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/friends.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-i-catalog"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:www.tseven.ml" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/440106215" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/tseven7/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/天人合一/">天人合一</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/花里胡哨/">花里胡哨</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/高光时刻/">高光时刻</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 菜问
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="人性、神性、兽性" class="lazyload">
              <h1>人性、神性、兽性</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年07月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

      

      <p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/258298098">（转载自知乎用户杨一心）人性、神性、兽性</a></p>
<a id="more"></a>

<p>一个人的一切行为在哲学上都可以抽象成人性、神性、兽性相互作用的结果。<br>分享一篇文章！醍醐灌顶！</p>
<p>全文：</p>
<p>　　<strong>性质</strong>是使一类事物与其他事物区别开的最基本属性，这一区别是在内容上而非形式上，是该类事物独有的，是内在的而非外加的。造物主赋予不同事物以不同的性质，让它们担当不同的角色、发挥各自的作用，让它们相互制衡、相互依存，从而使世界构成一个丰富多彩、相互联系、变化万千的整体。</p>
<p>　　人类一方面作为自然界的一种物种而具有自然属性，另一方面人类又不单纯地依赖自然，作为一种群居性又具有创造性的物种，社会关系、社会问题才是困扰人类的主要因素，人的社会属性也就决定了人性的内容与本质。<strong>“趋利避害”</strong>是一切生物所共有的属性，但人类的社会属性使这一简单的内容充满了复杂的形式，不同时代、不同种族及个体对“利”、“害”内涵的理解与阐述的差异致使人性被遮掩在纷争的迷雾中。社会制度、宗教信仰、道德观念、传统文化……共同构筑了<strong>人性</strong>的具体内容，各种意识形态即人性在各个具体领域的产物。</p>
<p>　<strong>“神”</strong>是人类对自身无法理解、无法预测、无法控制的力量的敬畏而产生的观念，“神”的存在既无法确切地印证，也不能彻底地否定，它总是以偶然、巧合、意外的形式让人们感到它若有若无的存在。“神”的诞生使人类认识到自身的卑微、渺小、无知与脆弱，让人类学会了敬仰、畏惧、信仰与追求。“神”是力量、智慧的化身，是公正、仁慈、宽容的象征，它主宰万物、审判一切，以大众福祉为己任，给人们带来光明与幸福，神性就是这些特征的展现。神性就隐含在人性中，当人追求真理、坚守信仰时神性就被唤醒，它以激情触发灵感、以智慧抹去愚昧、以公正取代偏见、以宽容消除憎恨、以无私包容万物、以平和抚慰痛苦、以勇敢面对恐惧、以奉献替代索取……这些神性的展现使人的灵魂挣脱了肉体的桎梏而获得心灵的自由，在真理的引导下与自然融为一体，从而迈入神的境界。</p>
<p>　　<strong>兽类</strong>智力水平低下，不能创造自己的文化，没有道德思想、没有是非标准、没有善恶观念、没有宗教信仰，受环境支配、被本能主宰，弱肉强食、自生自灭，兽性的愚顽、凶残、贪婪、好斗、无耻归根结底是因其<strong>思维能力的局限</strong>而造成的，尽管它们并不感到自身的可悲，但在人类眼里它们却是极其可悲的，<em>人性在神性面前</em>也是如此。</p>
<p>　　人性中潜伏着兽性，当膨胀的情欲挣脱了理智的缰绳时，兽性便显露出来，兽性的破坏力与其所占有的社会资源成正比，如果兽性掌控了国家政权，那遭殃的将是该国人民乃至世界人民，因为兽性以邪恶、贪婪、残忍、血腥、愚昧、暴力和谎言统治国家，为满足一己私欲不惜牺牲国家、民族与人民的利益，颠倒黑白、混淆是非、以恶为善、以耻为荣，在兽性肆虐的社会中又能残存多少人性呢！</p>
<p>　　<strong>兽性使人堕落、偏执、痛苦，神性使人崇高、平和、快乐，人性若没有神性的牵引就会滑入兽性。只有公正、平等、自由、开放的社会才能遏制兽性、完善人性、培育神性，它使真理在自由中显现，正义在理性中成长，爱心在平等中植根，诚信在法治中普及，自信在开放中树立，神性在感恩中升起……</strong></p>
<p>继续思考人的动物性与神性的问题。关键的问题是人何时开始对动物性进行掩饰的呢？大多数时候，人只有在与他物的交往过程中，才会使用语言或者文字来掩饰自己，这种交往自然有其目的性。比如家长和孩子，家长在教育孩子的过程中，努力向好的一面〔至少是自己认为的〕塑造孩子，其实家长是否完全认同自的观点，其实并不重要，这和是自身行为要素，可以是完全不同。这一点，东方人表现的比西方人更明显一点点，这一点点的差异在于，东西方对人性的概念有不同，东方人认为<strong>人是趋于神性</strong>的—性善论，而西方人则认为<strong>人是趋于兽性</strong>的—原罪论。</p>
<p>《圣经》中的伊甸园的故事讲述了一个非常有趣的认识：上帝照自己的身体创造了人，但当人有了美丑甚至对错概念的时候，人就被逐出伊甸园。</p>
<p>这个隐喻传达了太多哲学意义上的内涵。我可以给出的第一种解喻是：人的动物性的局限使人注定不能拥有神性，辨别是属于神性的，因此，一旦人有了辨别能力，便被无情的放逐了。第二种解喻的可能是：人因为陷入非此即彼的二元对立论而被自我放逐。</p>
<p>第一种解构在中国文化中是完全不存在的，在亚洲文化氛围中，独立的神格物是不存在的，神与人的交往是直接与平等的，即便是人亵渎了神灵，这种亵渎也是两者习俗上的而不存在人违背神制定的律法这样的命题。因此，神对人的惩罚也是缺乏神性的，大多是以人的方式来进行，并且，人性、神性、和兽性之间的关系，也缺乏明确的界限，中国古代志异小说给我们提供了太多的例证，如《聊斋》《封神榜》，以及其它很多作品都带有此类影子如《水浒》中天罡地煞星聚义，乃至如《肉蒲团》、《灯草和尚》这类作品中都明显地带有这样的烙印。因此，在中国文化中，不存在真正的神格物，这种文化特点注定中国不会产生真正的英雄主义，要么英雄遭置疑，要么上升于准神格〔完人、君子〕，总之不是英雄，这种情形体现了中国简单二元化的思维特征。但奇怪的是，中国却很早，可能是最早地进行了对二元论的批判。无论从老庄、韩非还是从孔孟引申出来的中庸，都对二元论进行了深刻的批判，构成了令我们自豪的中国辩证法。但似乎中国人就从来没有接近过中庸，从来没有学会辩证。这多少是令人不解。</p>
<p>（EOF）</p>
<blockquote>
<p>什么是人性、神性或兽性</p>
</blockquote>
<blockquote>
<p>一个人不会只有单一的人性、神性或兽性</p>
</blockquote>
<blockquote>
<p>思考人为什么会掩饰自己的动物性</p>
</blockquote>
<blockquote>
<p>人性、神性和兽性与文化</p>
</blockquote>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>菜问<br>
        <strong>本文链接：</strong><a href="http://www.tseven.ml/2022/07/22/god/" title="http:&#x2F;&#x2F;www.tseven.ml&#x2F;2022&#x2F;07&#x2F;22&#x2F;god&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;www.tseven.ml&#x2F;2022&#x2F;07&#x2F;22&#x2F;god&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTQzNC8yNTkyNg">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1664031720009"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
